<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Product Navigation Controller-->
        <scene sceneID="naB-2J-966">
            <objects>
                <navigationController storyboardIdentifier="ProductNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UTA-XK-XbY" customClass="ProductNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rx8-gT-3Ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jrs-I9-PDX" kind="relationship" relationship="rootViewController" id="vOk-xe-Gu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1l-4g-98x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="358"/>
        </scene>
        <!--Product Table View Controller-->
        <scene sceneID="vIx-dX-w7K">
            <objects>
                <tableViewController storyboardIdentifier="ProductTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jrs-I9-PDX" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="cTz-N8-4l5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q5N-gY-rPu">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5N-gY-rPu" id="8hG-3R-RFk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jrs-I9-PDX" id="J2D-LY-GYh"/>
                            <outlet property="delegate" destination="Jrs-I9-PDX" id="7AK-DV-U67"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3u9-Pt-a6a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp9-tk-BWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="358"/>
        </scene>
    </scenes>
</document>
