<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Product Navigation Controller-->
        <scene sceneID="naB-2J-966">
            <objects>
                <navigationController storyboardIdentifier="ProductNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UTA-XK-XbY" customClass="ProductNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rx8-gT-3Ee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jrs-I9-PDX" kind="relationship" relationship="rootViewController" id="vOk-xe-Gu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1l-4g-98x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="358"/>
        </scene>
        <!--Your Orders-->
        <scene sceneID="vIx-dX-w7K">
            <objects>
                <tableViewController storyboardIdentifier="ProductTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jrs-I9-PDX" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="cTz-N8-4l5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="Q5N-gY-rPu" customClass="ProductTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5N-gY-rPu" id="8hG-3R-RFk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-hs-ovx">
                                            <rect key="frame" x="16" y="16" width="107.5" height="107.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2gJ-hs-ovx" secondAttribute="height" multiplier="1:1" id="caS-2L-pP8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-0U-MEL">
                                            <rect key="frame" x="173.5" y="28" width="418" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2gJ-hs-ovx" firstAttribute="leading" secondItem="8hG-3R-RFk" secondAttribute="leadingMargin" constant="8" id="25F-vA-L5O"/>
                                        <constraint firstItem="2gJ-hs-ovx" firstAttribute="bottom" secondItem="8hG-3R-RFk" secondAttribute="bottomMargin" constant="-8" id="NXm-ep-1mj"/>
                                        <constraint firstItem="8rz-0U-MEL" firstAttribute="trailing" secondItem="8hG-3R-RFk" secondAttribute="trailingMargin" id="Noo-cc-Wfh"/>
                                        <constraint firstItem="2gJ-hs-ovx" firstAttribute="top" secondItem="8hG-3R-RFk" secondAttribute="topMargin" constant="8" id="U2o-ig-TNV"/>
                                        <constraint firstItem="8rz-0U-MEL" firstAttribute="top" secondItem="8hG-3R-RFk" secondAttribute="topMargin" constant="20" id="l2f-I9-6SF"/>
                                        <constraint firstItem="8rz-0U-MEL" firstAttribute="leading" secondItem="2gJ-hs-ovx" secondAttribute="trailing" constant="50" id="wN8-GX-wqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="2gJ-hs-ovx" id="5AI-JB-L2V"/>
                                    <outlet property="productLabel" destination="8rz-0U-MEL" id="JGe-Lu-CE5"/>
                                    <segue destination="fkK-ib-QzP" kind="show" id="mOt-Jz-nnf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jrs-I9-PDX" id="J2D-LY-GYh"/>
                            <outlet property="delegate" destination="Jrs-I9-PDX" id="7AK-DV-U67"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Orders" id="3u9-Pt-a6a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp9-tk-BWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ncX-dx-9iH">
            <objects>
                <viewController id="fkK-ib-QzP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h74-PN-0VR"/>
                        <viewControllerLayoutGuide type="bottom" id="ksJ-j9-8o0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pyn-u7-AtO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSl-HZ-dYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="358"/>
        </scene>
    </scenes>
</document>
